<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image classification Neural Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <meta charset="utf-8"/>
  </head>
  <style>
    #img_container {
      display: grid;
      grid-template-columns: 300px 300px 300px 300px;
      grid-gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .image_div {
      background-color: white;
      text-align: center;
      border-radius: 20px;
    }
    .label {
      color: black;
      text-align: left;
      margin-left: 30px;
    }
    .image {
      border-right: 61px solid black;
      border-left: 61px solid black;
      border-top: 30px solid black;
      border-bottom: 10px solid black;
      border-radius: 20px 20px 0 0;
    }
    body {
      background-color: grey;
      text-align: center;
      justify-content: center;
    }
  </style>

  <body>
    <script src="./script.js"></script>

    <input type="file" id="input" multiple>
    <button id="go">Go</button>

    <div id="img_container"></div>
  </body>
</html>
